# resonite-rest

./: LICENSE  README.md
ApiFramework/: ApiEndpoint.cs  ApiFramework.csproj  ApiRequest.cs  ApiResponse.cs  ApiServer.cs  JValueFilter.cs  Utils.cs  readme.md
ApiFramework/Enums/: EditPermission.cs  FilterOperator.cs  ResourceMethod.cs
ApiFramework/Exceptions/: ApiException.cs  ApiForbiddenUserAgentException.cs  ApiInvalidItemTypeException.cs  ApiInvalidPropertyException.cs  ApiInvalidRequestBodyException.cs  ApiItemContainerRemoveException.cs  ApiItemMissingPermissionsException.cs  ApiJsonParsingException.cs  ApiMethodNotSupportedException.cs  ApiMethodNotmplementedException.cs  ApiMissingQueryParameterException.cs  ApiMissingRequestBodyException.cs  ApiMissingRequiredArgumentException.cs  ApiPropertyAlreadyExistsException.cs  ApiPropertyMissingPermissionsException.cs  ApiPropertyNotCreatedException.cs  ApiResourceItemNotFoundException.cs  ApiResourceItemReadOnlyException.cs  ApiResourceMissingPermissionsException.cs  ApiResourceNotCreatedException.cs  ApiResourceNotDeletedException.cs  ApiResourceNotFoundException.cs  ApiResourceNotUpdatedException.cs
ApiFramework/Interfaces/: IApiItem.cs  IApiItemContainer.cs  IApiResource.cs  ILogger.cs
ApiFramework/JSON/: JsonValueFilter.cs
ApiFramework/Resources/: ApiItem.cs  ApiItemDict.cs  ApiItemList.cs  ApiItemObject.cs  ApiItemValue.cs  ApiPropertyInfo.cs  ApiPropertyPath.cs  ApiResource.cs  ApiResourceEnumerable.cs  ApiResourceManager.cs  DummyResource.cs  IApiItem.cs  IApiItemContainer.cs  IApiProperty.cs  IApiResource.cs
ApiFramework/Resources/Interfaces/: IApiItem.cs  IApiItemContainer.cs  IApiProperty.cs  IApiResource.cs
ApiFramework/Resources/Items/: ApiItem.cs  ApiItemDict.cs  ApiItemList.cs  ApiItemObject.cs  ApiItemValue.cs  IApiItem.cs  IApiItemContainer.cs
ApiFramework/Resources/Properties/: ApiProperty.cs  ApiPropertyPath.cs  IApiProperty.cs
ApiFrameworkTests/: ApiFrameworkTests.csproj  ApiItemTests.cs  ApiPropertyTests.cs  ApiResourceTests.cs
ExampleApi/: .gitignore  ConsoleLogger.cs  ExampleApi.cs  ExampleApi.csproj  ExampleApiTester.cs
ExampleApi/Resources/: ExampleResource.cs  ExampleResourceEnumerable.cs  ExampleResourceManager.cs
ResoniteApi/: .gitignore  ApiEndpoint.cs  ApiItem.cs  ApiRequest.cs  ApiResource.cs  ApiResourceEnumerable.cs  ApiResponse.cs  ApiServer.cs  Exceptions.cs  ExecutionHook.cs  ResoniteApi.cs  ResoniteApi.csproj  ResoniteApi.sln  RunStandalone.cs  SkyfrostApiResourceWrapper.cs  Types.cs  Utils.cs
ResoniteApi/Exceptions/: ApiCloudVariableWriteException.cs  ApiException.cs  ApiInvalidCloudVariablePathException.cs  ApiInvalidCloudVariableProxyException.cs  ApiInvalidCloudVariableValueException.cs  ApiQueryException.cs  ApiValueReadOnlyException.cs  ForbiddenUserAgentException.cs
ResoniteApi/Properties/: AssemblyInfo.cs
ResoniteApi/Resources/: ContactResource.cs  ContactResourceEnumerable.cs  ContactResourceManager.cs  UserResource.cs  UserResourceEnumerable.cs  UserResourceManager.cs
ResoniteApi/Resources/CloudVariables/: CloudVariableDefinitionResource.cs  CloudVariableDefinitionResourceEnumerable.cs  CloudVariableResource.cs  CloudVariableResourceEnumerable.cs  CloudVariableResourceManager.cs
ResoniteApi/Resources/Contacts/: ContactResource.cs  ContactResourceEnumerable.cs  ContactResourceManager.cs
ResoniteApi/Resources/Users/: UserResource.cs  UserResourceEnumerable.cs  UserResourceManager.cs
StandaloneApi/: StandaloneApi.csproj  StandloneApi.cs
StandaloneApi/Resources/: DummyContactResource.cs  DummyContactResourceEnumerable.cs  DummyContactResourceManager.cs
