<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ApiFramework</RootNamespace>
    <AssemblyName>ApiFramework</AssemblyName>
    <TargetFramework>net9</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Change CopyToLibraries to true if you'd like builds to be moved into the Libraries folder automatically-->
    <CopyToLibraries Condition="'$(CopyToLibraries)'==''">true</CopyToLibraries>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiEndpoint.cs" />
    <Compile Remove="ApiRequest.cs" />
    <Compile Remove="ApiServer.cs" />
    <Compile Remove="Exceptions\ApiForbiddenUserAgentException.cs" />
    <Compile Remove="Exceptions\ApiInvalidItemTypeException.cs" />
    <Compile Remove="Exceptions\ApiInvalidPropertyException.cs" />
    <Compile Remove="Exceptions\ApiInvalidRequestBodyException.cs" />
    <Compile Remove="Exceptions\ApiMethodNotmplementedException.cs" />
    <Compile Remove="Exceptions\ApiMissingQueryParameterException.cs" />
    <Compile Remove="Exceptions\ApiMissingRequestBodyException.cs" />
    <Compile Remove="Exceptions\ApiMissingRequiredArgumentException.cs" />
    <Compile Remove="Exceptions\ApiPropertyAlreadyExistsException.cs" />
    <Compile Remove="Exceptions\ApiPropertyNotCreatedException.cs" />
    <Compile Remove="Exceptions\ApiResourceItemNotFoundException.cs" />
    <Compile Remove="Exceptions\ApiResourceMissingPermissionsException.cs" />
    <Compile Remove="Exceptions\ApiResourceNotCreatedException.cs" />
    <Compile Remove="Exceptions\ApiResourceNotDeletedException.cs" />
    <Compile Remove="Exceptions\ApiResourceNotFoundException.cs" />
    <Compile Remove="Exceptions\ApiResourceNotUpdatedException.cs" />
    <Compile Remove="Resources\ApiPropertyInfo.cs" />
    <Compile Remove="Resources\ApiResource.cs" />
    <Compile Remove="Resources\ApiResourceEnumerable.cs" />
    <Compile Remove="Resources\ApiResourceManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToLibraries)'=='true'">
    <Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)Libraries" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)Libraries" ContinueOnError="true" />
    <!--<Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(ResonitePath)Libraries" ContinueOnError="true" />-->
  </Target>

</Project>
