<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ResoniteApi</RootNamespace>
    <AssemblyName>ResoniteApi</AssemblyName>
    <TargetFramework>net9</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Change CopyToLibraries to true if you'd like builds to be moved into the Libraries folder automatically-->
    <CopyToLibraries Condition="'$(CopyToLibraries)'==''">true</CopyToLibraries>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ExampleApi/ExampleApi.csproj" />
    <ProjectReference Include="..\ApiFramework\ApiFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)\Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)\FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(ResonitePath)\SkyFrost.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(ResonitePath)\SkyFrost.Base.Models.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ResonitePath)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToLibraries)'=='true'">
    <Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)Libraries" Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)Libraries" ContinueOnError="true" />
    <!--<Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(ResonitePath)Libraries" ContinueOnError="true" />-->
  </Target>

</Project>
